body {
  background-image: url('../../assets/pattern-min.jpg');
  background-repeat: repeat;
  background-size: 10%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.fondo {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container {
  width: 90%; 
  margin: 0 auto; 
}
.navbar {
  width: 100%; 
  background-color: rgb(255, 255, 255); 
  box-shadow: inset 0 -5px 5px -5px rgba(0, 0, 0, 0.5); 
  padding: 7px 0; 
  color: #fff; 
  text-align: center; 
  margin-bottom: 30px;
}
.text-center {
  text-align: center;
  margin: 0px;
  padding: 10px 0 25px 0;
}
.cards {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  background-color: #f0f0f0;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.cards:hover {
  transform: scale(1.02); 
}

@media (max-width: 768px) {
  .fondo {
    flex-direction: column;
    justify-content: center; 
  }

  .cards {
    width: 100%; 
  }
}
